# Docker compose container prefix
COMPOSE_PROJECT_NAME=pterodactyl

# Data directory
DATA_DIR=../data

# Full path to wings volumes data
# NOTE: This path has to match the "Daemon Server File Directory" path you apply when creating a node in the panel!
SERVERS_DATA_FULL_PATH=/srv/docker/docker-pterodactyl/data/wings/lib/volumes

# Wings domain
WINGS_DOMAIN=node.exmaple.com
