version: '3.7'

services:

  traefik:
    image: traefik:v2.2
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${CONFIG_DIR}/traefik/traefik.toml:/etc/traefik/traefik.toml

  db:
    env_file:
      - .env
    image: mariadb:10.5
    restart: always
    volumes:
      - ${CONFIG_DIR}/db:/var/lib/mysql

  cache:
    image: redis:alpine
    restart: always

  panel:
    env_file:
      - .env
    depends_on:
      - cache
      - db
    image: ccarney16/pterodactyl-panel:v0.7.17
    restart: always
    environment:
      - DB_DATABASE=${MYSQL_DATABASE}
      - DB_USERNAME=${MYSQL_USER}
      - DB_PASSWORD=${MYSQL_PASSWORD}
      - APP_URL=https://${DOMAIN}
    volumes:
      - ${CONFIG_DIR}/panel:/data
    labels:
      - "traefik.http.routers.panel.rule=Host(`panel.${DOMAIN}`)"
      - "traefik.http.routers.panel.tls=true"

  daemon:
    depends_on:
      - panel
    image: ccarney16/pterodactyl-daemon:v0.6.13
    ports:
      - 2022:2022
    privileged: true
    restart: always
    volumes:
      - ${CONFIG_DIR}/daemon/daemon-config:/srv/daemon/config
      - ${CONFIG_DIR}/daemon/daemon-packs:/srv/daemon/packs
      - ${CONFIG_DIR}/daemon/daemon-data:/srv/docker/pterodactyl-docker/data/daemon/daemon-data
      - /tmp/pterodactyl:/tmp/pterodactyl
      - /etc/localtime:/etc/localtime
      - ${DOCKER_ROOT:-/var/lib/docker}:${DOCKER_ROOT:-/var/lib/docker}
      - ${DOCKER_SOCKET:-/var/run/docker.sock}:${DOCKER_SOCKET:-/var/run/docker.sock}
    labels:
      - "traefik.http.routers.daemon.rule=Host(`node.${DOMAIN}`)"
      - "traefik.http.routers.daemon.tls=true"
      - "traefik.http.services.daemon.loadbalancer.server.port=443"
      - "traefik.http.middlewares.testheader.headers.accesscontrolallowmethods=GET,OPTIONS,PUT"
      - "traefik.http.middlewares.testheader.headers.accesscontrolalloworigin=panel.${DOMAIN}"
      - "traefik.http.middlewares.testheader.headers.accesscontrolmaxage=100"
      - "traefik.http.middlewares.testheader.headers.addvaryheader=true"
