version: '3.7'

services:

  traefik:
    image: traefik:v2.2
    restart: always
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${CONFIG_DIR}/traefik/traefik.toml:/traefik.toml
    environment:
      - CLOUDFLARE_EMAIL=${CLOUDFLARE_EMAIL}
      - CLOUDFLARE_API_KEY=${CLOUDFLARE_API_KEY}

  db:
    image: mariadb:10.5
    restart: always
    volumes:
      - ${CONFIG_DIR}/db:/var/lib/mysql

  cache:
    image: redis:alpine
    restart: always

  panel:
   depends_on:
      - cache
      - db
    image: ccarney16/pterodactyl-panel:v0.7.17
    restart: always
    volumes:
      - ${CONFIG_DIR}/panel:/data
    labels:
      - "traefik.backend=panel.${DOMAIN}"
      - "traefik.docker.network=pterodactyl"
      - "traefik.frontend.rule=Host:panel.${DOMAIN}"
      - "traefik.enable=true"
      - "traefik.port=80"

  daemon:
    depends_on:
      - panel
    image: ccarney16/pterodactyl-daemon:v0.6.13
    ports:
      - 2022:2022
    privileged: true
    restart: always
    volumes:
      - ${CONFIG_DIR}/daemon/daemon-config:/srv/daemon/config
      - ${CONFIG_DIR}/daemon/daemon-packs:/srv/daemon/packs
      - ${CONFIG_DIR}/daemon/daemon-data:/srv/daemon-data
      - /tmp/pterodactyl:/tmp/pterodactyl
      - /etc/localtime:/etc/localtime
      - ${DOCKER_ROOT:-/var/lib/docker}:${DOCKER_ROOT:-/var/lib/docker}
      - ${DOCKER_SOCKET:-/var/run/docker.sock}:${DOCKER_SOCKET:-/var/run/docker.sock}
    labels:
      - "traefik.backend=node.${DOMAIN}"
      - "traefik.docker.network=pterodactyl"
      - "traefik.frontend.rule=Host:node.${DOMAIN}"
      - "traefik.enable=true"
      - "traefik.port=443"
      - "traefik.http.middlewares.testheader.headers.accesscontrolallowmethods=GET,OPTIONS,PUT"
      - "traefik.http.middlewares.testheader.headers.accesscontrolalloworigin=panel.${DOMAIN}
      - "traefik.http.middlewares.testheader.headers.accesscontrolmaxage=100"
      - "traefik.http.middlewares.testheader.headers.addvaryheader=true"
